// Font Weights

@for $i from 1 through 9
  .fw-#{$i}
    font-weight: $i * 100

// Font Sizes

@for $i from 1 through 60
  .fs-#{$i}
    font-size: #{$i}px

// Line Heights

@for $i from 1 through 50
  .lh-#{$i}
    line-height: #{$i}px
